name: Deploy Lambda (code-only)

on:
  push:
    branches: [ "main" ]

env:
  FUNCTION_NAME: LambdaTest   # 실제 함수명으로 변경

jobs:
  deploy:
    if: contains(github.event.head_commit.message, '[deploy]')  # 커밋 메시지에 [deploy] 있을 때만 실행
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Configure AWS
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{secrets.AWS_ACCESS_KEY_ID}}
          aws-secret-access-key: ${{secrets.AWS_SECRET_ACCESS_KEY}}
          aws-region: ${{secrets.AWS_REGION}}

      - name: Zip source (code only)
        run: |
          zip -r function.zip . \
            -x ".git/*" ".github/*" "function.zip" "layer_build/*" "layer.zip" \
               "__pycache__/*" "*.pyc" ".venv/*" "venv/*"

      - name: Update Lambda code
        run: |
          aws lambda update-function-code \
            --function-name "${FUNCTION_NAME}" \
            --zip-file fileb://function.zip

      - name: Wait for Lambda update to finish
        run: sleep 15   # 15초 정도 대기 대기 안걸면 github 오류 발생함.

      - name: Publish version with description
        run: |
          COMMIT_MSG="${{ github.event.head_commit.message }}"
          echo "Publishing Lambda with description: ${COMMIT_MSG}"
          aws lambda publish-version \
            --function-name "${FUNCTION_NAME}" \
            --description "${COMMIT_MSG}"